# Configuraci칩n de c치maras RTSP
# Puedes agregar tantas c치maras como necesites siguiendo el patr칩n CAMERA_X

CAMERA_1=rtsp://192.168.1.100:8450/live/ch00_0
CAMERA_2=rtsp://192.168.1.100:554/stream1
CAMERA_3=rtsp://192.168.1.101:554/stream1
CAMERA_ENTRADA=rtsp://192.168.1.102:554/stream1
CAMERA_PARKING=rtsp://192.168.1.103:554/stream1

# Ejemplos de otros formatos de URLs RTSP comunes:
# CAMERA_HIKVISION=rtsp://admin:password@192.168.1.100:554/Streaming/Channels/101
# CAMERA_DAHUA=rtsp://admin:password@192.168.1.101:554/cam/realmonitor?channel=1&subtype=0
# CAMERA_AXIS=rtsp://root:password@192.168.1.102/axis-media/media.amp